<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/imagens/manual.ícone.ico" type="image/x-icon">
<link rel="stylesheet" href="manuais.css">

<title>Home Manuais</title>
 </head>
 
 <body>
  
  <header>
    <h1>MANUAIS</h1>
    <p>Aqui você vai encontrar todos os componentes da <strong>Portaria Virtual</strong> e consequentemente da <strong>Segurança Eletrônica</strong>, bem como seus porcessos de instalações e manutenções.</p>
  </header>

  <nav>
        <a href=".\..\./index.html">HOME</a>
        <a href="home_manuais.html">MANUAIS</a>
        <a href="#">FALE CONOSCO</a>
        <a href="#">INFORMAÇÕES EXTRAS</a>
  </nav>

  <main>
    <section>
      <article>
        <details>
          <summary><h4>C. ACESSO VEICULAR</h4></summary>
          <details>Título 1</details>
          <details>Título 2</details>
          <details>Título 3</details>
          <details>Título 4</details>
        </details>
        <!-- <h2>C. ACESSO VEICULAR</h2>
        <input type="button" value="Clique aqui" onclick="oncar()">

        <div id="veiculo">
          <p class="principal">Aqui veremos os gabaritos de manutenções de <strong>motores</strong>, centrais <strong>automatizadoras (placas)</strong> e seus acessórios, como por exemplo, uma <strong>fotocélula</strong>.</p>
        </div>

        <div class="foto">
          <img id="portao" src="" alt="">
        </div>
        

        <input type="button" value="Fechar Conteúdo" onclick="offcar()"> -->
      </article>

      <article>
        <details>
          <summary><h4>C. ACESSO PEDESTRE</h4></summary>
          <details>Título 1</details>
          <details>Título 2</details>
          <details>Título 3</details>
          <details>Título 4</details>
        </details>
        <!-- <h2>C. ACESSO PEDESTRE</h2>
        <input type="button" value="Clique aqui" onclick="onped()"></input>
        <div id="pedestre">
          <p class="principal">Aqui veremos os gabaritos de manutenções dos <strong>controles de acesso</strong>, como o Módulo Guarita, <strong>leitores</strong>, <strong>fechaduras</strong> e seus acessórios.</p>

        </div>
        <div class="foto">
          <img id="porta" src="" alt="">
        </div>

        <input type="button" value="Fechar Conteúdo" onclick="offped()"> -->
      </article>

      <article>
        <details>
          <summary><h4>CFTV</h4></summary>
          <details>Título 1</details>
          <details>Título 2</details>
          <details>Título 3</details>
          <details>Título 4</details>
        </details>
        <!-- <h2>CFTV</h2>
        <input type="button" value="Clique aqui" onclick="oncctv()"></input>
        <div id="cftv">
          Veja aqui o conteúdo...

        </div>
        <div class="foto">
          <img id="imagem" src="" alt="">
        </div>

        <input type="button" value="Fechar Conteúdo" onclick="carregar()"> -->
      </article>

      <article>
        <details>
          <summary><h4>ALARME</h4></summary>
          <details>Título 1</details>
          <details>Título 2</details>
          <details>Título 3</details>
          <details>Título 4</details>
        </details>
        <!-- <h2>ALARME</h2>
        <input type="button" value="Clique aqui" onclick="onalarm()"></input>
        <div id="alarme">
          Veja aqui o conteúdo...

        </div>
        <div class="foto">
          <img id="monitor" src="" alt="">
        </div>

        <input type="button" value="Fechar Conteúdo" onclick="carregar()"> -->
      </article>

      <article>
        <details>
          <summary>
            <h4>CERCA ELÉTRICA</h4>
          </summary>

          <details>
            <summary class="sumint">
              <a href="">CENTRAL&#9881;&#65039;</a>
            </summary>
            
          </details>

          <details>
            <summary class="sumint">
              <a href="">PERÍMETRO&#9881;&#65039;</a>
            </summary>
          </details>

          <details>
            <summary class="sumint">
              <a href="">CHOQUE&#9881;&#65039;</a>
            </summary>
          </details>

          <details>
            <summary class="sumint">
              <a href="">ATERRAMENTO&#9881;&#65039;</a>
            </summary>
          </details>

        </details>
        <!-- <h2>CERCA ELÉTRICA</h2>
        <input type="button" value="Clique aqui" onclick="oneletric()"></input>
        <div id="cerca">
          Veja aqui o conteúdo...

        </div>
        <div class="foto">
          <img id="choque" src="" alt="">
        </div>

        <input type="button" value="Fechar Conteúdo" onclick="carregar()"> -->
      </article>

      <article>
        <details>

          <summary><h4>INTERFONIA </h4></summary>
          <article>
            
          </article>

          <details>
            <summary class="sumint">
              <a href="">CENTRAIS&#9881;&#65039;</a>
            </summary>
            <!-- <a href="/suporte/interfonia/centrais/centrais.html"></a> -->
          
        <!-- <h1>CP 112</h1>
        <img src="/imagens/cp112.png" alt="Cp 112"> -->
          </details>

          <details>
            <summary class="sumint">
              <a href="">INTERFONES&#9881;&#65039;</a>
            </summary>
          </details>

          <details>
            <summary class="sumint">
              <a href="">ATAs E VOIPs&#9881;&#65039;</a>
            </summary>
          </details>
          <details>Título 4</details>
        </details>
        
      </article>
    </section>

  </main>

  <footer>
    <p>Desenvolvido por <a href="#">Filisberto Campos</p>
  </footer>

  <script src=".\..\./script.js"></script>

  <script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
<script>
    (function () {
        window.onload = function () {
            new BlipChat()
                .withAppKey('ZG9tODo0NGQxZjg4MC1lYjNkLTRkMDItODNlOC1iZWY5NmEwNjc1Nzg=')
                .withButton({"color":"#1c73dc","icon":"https://blipmediastore.blip.ai/public-medias/Media_93be2273-c4d7-456b-ad95-f0eae73c65b0"})
                .withCustomCommonUrl('https://jose-campos-nx5ay.chat.blip.ai/')
                .build();
        }
    })();
</script>
            
 </body>

  
</html>